{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=ShapeDb;Trusted_Connection=True;Encrypt=False"
  },
  "CORS": {
    "Origins": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
